window.slideConfig = [
  "pros_cons1.md",
  "pros_cons2.md",
  "pros_cons3.md",
  "pros_cons4.md",
  "pros_cons5.md",
  "business1.md",
  "business2.md",
  "business3.md",
  "business4.md",
  "community-issues.html",
  "FLOSS-tools-4.md",
  "FLOSS-tools-5.md",
  "FLOSS-tools-6.md",
];