window.slideConfig = [
  "intro.md",
  "intro2.html",
  "history-0.md",
  "history-1.html",
  "history-2.html",
  "history-3.html",
  "philosophy1.html",
  "philosophy2.md",
  "philosophy3.md",
  "philosophy-discussion.md",
  "Governance-0.md",
  "Governance-1.md",
  "Governance-2.md",
  "Governance-3.md",
  "Governance-4.md",
  "Governance-5.md",
  "Governance-6.md",
  "Governance-7.md",
  "HowToContribute-0.md",
  "HowToContribute-1.md",
  "HowToContribute-3.md",
  "HowToContribute-4.md",
  "HowToContribute-5.md",
  "HowToContribute-8.md",
  "HowToContribute-9.md",
  "licenses1.md",
  "licenses2.md",
  "licenses4.html",
  "licenses3.html",
  "licenses5.html"
];
